
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet Greathela by Koudous</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #f0f6fc;
      text-align: center;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #ff512f, #dd2476);
      padding: 20px;
      font-size: 1.5em;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    .warning {
      background: #161b22;
      border: 2px solid #dd2476;
      border-radius: 10px;
      padding: 15px;
      margin: 20px auto;
      max-width: 700px;
      font-size: 1.1em;
    }
    a.button {
      display: inline-block;
      background: #ff512f;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 25px;
      margin-top: 10px;
      transition: 0.3s;
      font-weight: bold;
    }
    a.button:hover {
      background: #dd2476;
    }
    .videos {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 800px;
      margin: 20px auto;
    }
    iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 10px;
    }
    footer {
      margin-top: 30px;
      padding: 15px;
      background: #161b22;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>

<header>🌍 Projet Greathela by Koudous 🌍</header>

<section>
  <div class="warning">
    <p><strong>⚠️ Attention :</strong> L’inscription sans recharge est inutile.</p>
    <p>Ceux qui n’arrivent pas à recharger leur compte Greathela peuvent passer par ce lien :</p>
    <p><a href="https://soleaspay.com/m/NRDKC1OXDU" class="button" target="_blank">👉 Recharger via Soleaspay</a></p>
    <p>Utilisez le même <b>Nom, Numéro et Email</b> que pour Greathela.</p>
  </div>
</section>

<section>
  <h2>🎥 Mes vidéos Greathela</h2>
  <div class="videos">
    <iframe src="https://www.youtube.com/embed/zltkX0uS7nM" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/cPZSKrhkmTY" allowfullscreen></iframe>
  </div>
</section>

<footer>✨ By Koudous ✨</footer>

</body>
</html>
